MONGO_URI=mongodb://localhost:27017/node-test
ACTIVATION_TOKEN_SECRET=-5A6Cw8Eu9e_8FBA%9Ur&Y9nbSFV2_ADkhS26EkqE@BY-N6
ACCESS_TOKEN_SECRET=sHV=ynsy5w5FcS6f6$ZEs7EUcenFYqqZ2qCa*Bgvg7cxLT6jR
REFRESH_TOKEN_SECRET= ynsy5w5RFcS6fZEs7EUceDCHJDCHDJSZ2qCa*Bgvg7cxLT6jR
INVITE_TOKEN_SECRET=-5A6Cw8Eu9!t%eFBA%9Ur&Y9nJDNDJDFV2_ADkhS26EkqE@BY-N6
JWT_EXPIRES_IN=30m

JWT_SECRET=LC$@9chj*fY6?BDusTAFR7ZpV-%L5wpeYDP%K699u67?6bf

CLIENT_URL=http://localhost:3000

EMAIL_USERNAME=1a57e7aedae2a2
EMAIL_PASSWORD=ce937ad4d12d65
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525

SENDGRID_USERNAME=
SENDGRID_PASSWORD=

EMAIL_FROM=


CLOUDINARY_API_NAME
CLOUDINARY_API_KEY
CLOUDINARY_API_SECRET